{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1432153144,
      "isDeleted": false,
      "id": "rn2i-LjSv2Hx7tAYsQxV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.2000122070312,
      "height": 232.80001831054688,
      "seed": 533973816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736533876053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1673610634,
      "isDeleted": false,
      "id": "E3tOwj-rTReK0QgjQ6PmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.05982971191406,
      "height": 200,
      "seed": 947952200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736761520003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "features \nweb3 wallet connection \ncourse teaching \nroadmap built\nai chatbot \ntransactions \nBlogs \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features \nweb3 wallet connection \ncourse teaching \nroadmap built\nai chatbot \ntransactions \nBlogs \n",
      "lineHeight": 1.25,
      "baseline": 193
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}